server {
  listen 0.0.0.0:80;
  listen [::]:80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  location = /s3-public { return 301 /s3-public/; }

  location ^~ /s3-public/ {
    try_files $uri $uri/ /s3-public/index.html;
  }

  location / { try_files $uri $uri/ /index.html; }
}